{
  "name": "confusion",
  "version": "1.0.1",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Ross Brannigan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rossbrannigan@bitbucket.org/rossbrannigan/bootstrap-test.git"
  },
  "keywords": [
    "Bootstrap"
  ],
  "homepage": "https://bitbucket.org/rossbrannigan/bootstrap-test#readme"
}
